export const LANG_VN = {
  APP_NAME: 'BeChef',
  HOME: 'Trang Chủ',
  STORE: 'Cửa Hàng',
  RECIPE_TAB: 'Công Thức',
  NOTI: 'Thông Báo',
  USER: 'Cá Nhân',
  SETTINGS: 'Cài đặt',
  COLLECTION: { name: 'Bộ Sưu Tập', id: 1 },
  COMBO: { name: 'Combo Món', id: 2 },
  RECIPE_HIGHLIGHT: { name: 'Công Thức Nỗi Bật', id: 3 },
  BEST_SELL: { name: 'Sản Phẩm Được Mua Nhiều', id: 4 },
  FOLLOWING_LIST: { name: 'Người Bạn Đang Theo Dõi', id: 5 },
  LIKED_RECIPE: { name: 'Công Thức Bạn Đã Thích', id: 6 },
  INFO_EVENT: { name: 'Tin Tức Và Sự Kiện', id: 7 },
  COMMENT_PAGE: { name: 'Bình luận', id: 8 },
  SEARCH: 'Tìm kiếm...',
  VIEW_MORE: 'Xem thêm',
  SIGN_IN_UPTO_CASE: 'Đăng nhập',
  ACCOUNT_FIELD: [
    {
      id: 1,
      fieldName: 'Thông tin tài khoản'
    },
    {
      id: 2,
      fieldName: 'Sổ địa chỉ'
    },
    {
      id: 3,
      fieldName: 'L.Point'
    },
    {
      id: 4,
      fieldName: 'Đánh giá sản phẩm'
    }
  ],
  STEP_ACTION: 'Các bước thực hiện',
  RECIPE: 'Công thức',
  UP_RECIPE: 'Đăng Công Thức',
  FOLLOWER: 'Người theo dõi',
  RECIPE_DRAFT: 'Công thức nháp',
  ORDER_DRAFT: 'Đơn hàng nháp',
  RECIPE_WAITING: 'Công thức chờ duyệt',
  FOLLOWING: 'Bạn đang theo dõi',
  FOLLOW: 'theo dõi',
  FOLLOWED: 'Người theo dõi bạn',
  IS_FOLLOWING: 'Đang theo dõi',
  SAVED_RECIPE: 'Công thức đã lưu',
  ORER: 'Đơn hàng',
  DISCOUNT_CODE: 'Mẫ giảm giá',
  DELIVERY_ADDRESS: 'Địa chỉ giao hàng',
  LOGIN_TITLE: 'Đăng nhập',
  SETUP: 'Cài đặt',
  RETURN_LOGIN: 'Quay lại đăng nhập',
  SIGN_UP: 'Đăng ký',
  OTP_INFORM: 'Đăng ký đồng nghĩa với việc bạn đồng ý với các Điều khoản sử dụng của chúng tôi',
  SEND_CODE_DURING: 'Gửi lại mã trong',
  CONFIRM: 'Xác nhận',
  RE_SEND_CODE_DURING: 'Gửi lại mã',
  SET_TUP_PASSWORD: 'Thiết lập mật khẩu',
  INFOR_USER: 'Thông tin cá nhân',
  SKIP: 'Bỏ qua',
  USER_INFOR_PAGE_DES: 'Hãy cho chúng tôi biết về bạn để có thể phục vụ tốt hơn',
  ADD_TO_CART: 'Thêm vào giỏ hàng',
  SAVE: 'lưu lại',
  ORDER_OWNER: 'người đặt',
  VIEW: 'xem',
  VIEW_CAPITALIZE: 'Xem',
  MINUTE: 'phút',
  COMMENT: 'bình luận',
  SHARE: 'chia sẻ',
  PERSON: 'người',
  VIETNAM_DONG: 'đ',
  LIKE: 'thích',
  CANCEL: 'Hủy',
  BEST_SEARCH: 'Tìm nhiều nhất',
  SPACE: ' ',
  REPORT_RECIPE: 'Báo cáo công thức',
  CLOSE: 'Đóng',
  PROMOTION_INFO: 'THÔNG TIN KHUYẾN MÃI',
  INGREDIENT: 'NGUYÊN LIỆU',
  BUY_INGREDIENT: 'Mua nguyên liệu',
  SELECT_INGREDIENT_FOR_MEAL: 'Chọn mua nguyên liệu cho các món',
  SELECT_ALL: 'Chọn tất cả',
  MEAL: 'Khẩu phần',
  ESTIMATE_PRICE: 'Giá ước lượng',
  ESTIMATE_PRICE_LOWERCASE: 'giá ước lượng',
  COOKING_INSTRUCTIONS: 'HƯỚNG DẪN NẤU',
  OPTIONAL_MEAL: 'Có thể chọn lại khẩu phần khi mua nguyên liệu',
  SEND_REPORT: 'Gửi báo cáo',
  REQUIRE_REPORT: 'Nhập nội dung báo cáo (bắt buộc)',
  PENDING: 'Đang kiểm duyệt',
  RATE:'Đánh giá',
  HOT_SELLIING: 'Bán chạy',
  FROM: 'Từ',
  TO: 'Đến',
  WRITE_COMMENT: 'Viết đánh giá'
};
