export const LANG_VN = {
  APP_NAME: 'beChef',
  HOME: 'Trang Chủ',
  STORE: 'Cửa Hàng',
  RECIPE_TAB: 'Công Thức',
  NOTI: 'Thông Báo',
  USER: 'Cá Nhân',
  SETTINGS: 'Cài đặt',
  COLLECTION: { name: 'BỘ SƯU TẬP', id: 1 },
  COMBO: { name: 'COMBO MÓN', id: 2 },
  RECIPE_HIGHLIGHT: { name: 'CÔNG THỨC NỔI BẬT', id: 3 },
  BEST_SELL: { name: 'SẢN PHẨM ĐƯỢC MUA NHIỀU', id: 4 },
  FOLLOWING_LIST: { name: 'NGƯỜI BẠN ĐANG THEO DÕI', id: 5 },
  LIKED_RECIPE: { name: 'CÔNG THỨC BẠN ĐÃ THÍCH', id: 6 },
  INFO_EVENT: { name: 'TIN TỨC VÀ SỰ KIỆN', id: 7 },
  SEARCH: 'Tìm kiếm...',
  VIEW_MORE: 'Xem thêm',
  SIGN_IN_UPTO_CASE: 'Đăng nhập',
  ACCOUNT_FIELD: [
    {
      id: 1,
      fieldName: 'Thông tin tài khoản'
    },
    {
      id: 2,
      fieldName: 'Sổ địa chỉ'
    },
    {
      id: 3,
      fieldName: 'L.Point'
    },
    {
      id: 4,
      fieldName: 'Đánh giá sản phẩm'
    }
  ],
  RECIPE: 'Công thức',
  FOLLOWER: 'Người theo dõi',
  RECIPE_DRAFT: 'Công thức nháp',
  ORDER_DRAFT: 'Đơn hàng nháp',
  RECIPE_WAITING: 'Công thức chờ duyệt',
  FOLLOWING: 'Bạn đang theo dõi',
  FOLLOWED: 'Người theo dõi bạn',
  SAVED_RECIPE: 'Công thức đã lưu',
  ORER: 'Đơn hàng',
  DISCOUNT_CODE: 'Mẫ giảm giá',
  DELIVERY_ADDRESS: 'Địa chỉ giao hàng',
  LOGIN_TITLE: 'Đăng nhập',
  SETUP: 'Cài đặt',
  RETURN_LOGIN: 'Quay lại đăng nhập',
  SIGN_UP: 'Đăng ký',
  OTP_INFORM: 'Đăng ký đồng nghĩa với việc bạn đồng ý với các Điều khoản sử dụng của chúng tôi',
  SEND_CODE_DURING: 'Gửi lại mã trong',
  CONFIRM: 'Xác nhận',
  RE_SEND_CODE_DURING: 'Gửi lại mã',
  SET_TUP_PASSWORD: 'Thiết lập mật khẩu',
  INFOR_USER: 'Thông tin cá nhân',
  SKIP: 'Bỏ qua',
  USER_INFOR_PAGE_DES: 'Hãy cho chúng tôi biết về bạn để có thể phục vụ tốt hơn',
  ADD_TO_CART: 'Thêm vào giỏ hàng',
  SAVE: 'lưu lại',
  ORDER_OWNER: 'người đặt',
  VIEW: 'Xem',
  MINUTE: 'phút',
  COMMENT: 'bình luận',
  SHARE: 'chia sẻ',
  PERSON: 'người',
  VIETNAM_DONG: 'đ',
  LIKE: 'thích'
};
